# truco

./: arquitectura.puml  pom.xml
engine/: docker-compose.yml  pom.xml
engine/src/main/java/org/fabiano/tfg/engine/: EngineApplication.java
engine/src/main/java/org/fabiano/tfg/engine/config/: CorsConfig.java  WebSocketConfig.java
engine/src/main/java/org/fabiano/tfg/engine/controller/: EquipoController.java  JugadorController.java  PartidaController.java
engine/src/main/java/org/fabiano/tfg/engine/dto/: AsignarJugadorRequest.java  CrearEquipoRequest.java  CrearJugadorRequest.java  CrearPartidaRequest.java  EquipoResponse.java  JugadorResponse.java
engine/src/main/java/org/fabiano/tfg/engine/model/: Carta.java  EstadoPartida.java  EstadoRonda.java  JerarquiaCarta.java  Jugada.java  Palo.java  Partida.java
engine/src/main/java/org/fabiano/tfg/engine/model/team/: Equipo.java  Jugador.java
engine/src/main/java/org/fabiano/tfg/engine/repository/: CartaRepository.java  EquipoRepository.java  JugadorRepository.java  PartidaRepository.java
engine/src/main/java/org/fabiano/tfg/engine/service/: JerarquiaLoader.java  MazoService.java  PartidaService.java  YamlRuleLoader.java
engine/src/main/java/org/fabiano/tfg/engine/websocket/: GameWebSocketHandler.java  WebSocketMessage.java
engine/src/main/resources/: application.yml
engine/src/main/resources/data/: jerarquia.yaml
engine/src/main/resources/rules/: calcular-envido-rule.yml  contraflor-al-resto-rule.yml  contraflor-rule.yml  envido-rule.yml  falta-envido-rule.yml  flor-rule.yml  me-voy-al-mazo-rule.yml  no-quiero-rule.yml  quiero-rule.yml  real-envido-rule.yml  resolver-mano-rule.yml  resolver-ronda-rule.yml  retruco-rule.yml  truco-rule.yml  vale-cuatro-rule.yml
engine/src/test/java/org/fabiano/tfg/engine/repository/: PartidaRepositoryTest.java
engine/src/test/java/org/fabiano/tfg/engine/service/: JerarquiaLoaderTest.java  PartidaServiceTest.java  ReglasTest.java
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx  types.ts
ui/src/components/: Card.tsx  EquiposTab.tsx  GameBoard.tsx  JugadoresTab.tsx
ui/src/services/: api.ts  websocket.ts
